# action.yaml
name: 'Massdriver Kubernetes Authentication'
description: 'Consumes a kubernetes-cluster artifact, and sets up authentication with the cluster'
outputs:
  kube_config:
    description: 'Path to the kube config file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pokemon_id}}
